<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/units">

        <item
            android:id="@+id/nav_switch_units"
            android:title="@string/switch_units" />

        <item
            android:id="@+id/nav_switch_currency"
            android:title="@string/switch_currency" />

    </group>

    <group
        android:id="@+id/agents">

        <item
            android:id="@+id/nav_agents"
            android:title="@string/agents" />

    </group>

    <group
        android:id="@+id/bonus">
        <item
            android:id="@+id/nav_loaning_simulator"
            android:title="@string/loaning_simulator" />
    </group>

</menu>