<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/nav_switch_units"
            android:title="@string/switch_units" />

        <item
            android:id="@+id/nav_switch_currency"
            android:title="@string/switch_currency" />

    </group>

    <group>

        <item
            android:id="@+id/nav_loaning_simulator"
            android:title="@string/loaning_simulator" />

    </group>

    <group>

        <item
            android:id="@+id/nav_generate_estates"
            android:title="@string/generate_static_data" />

    </group>

</menu>