<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.openclassrooms.realestatemanager.show_estate.ShowEstateActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".show_estate.ShowEstateActivity">

        <!-- TODO : Implement Pluto to have images carousel -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:maxHeight="250dp"
            android:background="@color/teal_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@{viewModel.description}"
                    android:layout_margin="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Test description" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:id="@+id/details_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/surface_icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/ic_surface_size"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.surfaceSize}"
                                android:layout_centerVertical="true"
                                tools:text="25 m2"
                                android:layout_toEndOf="@+id/surface_icon"
                                android:layout_marginStart="10dp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <ImageView
                                android:id="@+id/rooms_icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/ic_room"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@+id/rooms_icon"
                                android:text="@{viewModel.roomsCount}"
                                tools:text="4 rooms" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <ImageView
                                android:id="@+id/bedrooms_icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/ic_bedroom"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.bedroomsCount}"
                                android:layout_centerVertical="true"
                                tools:text="3 bedrooms"
                                android:layout_toEndOf="@+id/bedrooms_icon"
                                android:layout_marginStart="10dp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <ImageView
                                android:id="@+id/bathrooms_icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/ic_bathroom"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.bathroomsCount}"
                                android:layout_centerVertical="true"
                                tools:text="2 bathrooms"
                                android:layout_toEndOf="@+id/bathrooms_icon"
                                android:layout_marginStart="10dp"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/details_layout_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <!-- TODO : Change icon to dollar when needed -->

                            <ImageView
                                android:id="@+id/price_icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:maxWidth="25dp"
                                android:maxHeight="25dp"
                                app:srcCompat="@drawable/ic_euro"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.price}"
                                android:layout_toEndOf="@+id/price_icon"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                tools:text="230 000 $"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <ImageView
                                android:id="@+id/type_icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:maxWidth="25dp"
                                android:maxHeight="25dp"
                                app:tint="@color/white"
                                tools:srcCompat="@drawable/ic_house" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.type}"
                                android:layout_toEndOf="@+id/type_icon"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                tools:text="Flathouse" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/nearby_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:id="@+id/nearby_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/nearby_title"
                                android:layout_centerHorizontal="true"/>



                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/left_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="25dp"
                android:layout_weight="1"
                android:background="@drawable/round_shape_button"
                android:text="@{viewModel.buttonLeftString}" />

            <Button
                android:id="@+id/right_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="25dp"
                android:layout_weight="1"
                android:background="@drawable/round_shape_button"
                android:text="@{viewModel.buttonRightString}" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>